<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Team</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  

  <header class="header">

    <div class="header__container">

      <div class="header__top">

        <div class="header__top-left-side">
          <img src="img/logo.png" class="logo">

          <div class="burger">
            <span></span>
          </div>
        </div>

        <div class="header-menu-contacts">

          <div class="menu">
            <a href="#" class="menu__item">Главная</a>
            <a href="#" class="menu__item">Портфолио</a>
            <a href="#" class="menu__item">Статьи</a>
            <a href="#" class="menu__item">О нас</a>
          </div>

          <hr class="yellow-line yellow-line__item_3">

          <div class="contacts">
            <a href="#" class="contacts__contact-us">Связь с нами</a>

            <hr class="yellow-line yellow-line__item_1">

            <div class="contacts__links">
              <!-- <a href="#" class="contacts__link icon-vk vk"></a> -->
              <a href="#"><img src="img/vk-icon.png" class="vk"></a>
              <!-- <a href="#" class="contacts__link icon-insta insta"></a> -->
              <a href="#"><img src="img/insta-icon.png" class="insta"></a>
            </div>

            <hr class="yellow-line yellow-line__item_2">

            <p class="contacts__city">
              Донецк
            </p> 

            <hr class="yellow-line yellow-line__item_4">

            <!-- <p class="icon-tel tel"></p> -->
            <img src="img/tel-icon.png" class="tel">
          </div>        

        </div>

      </div>

    </div>

  </header>

  <main class="main">

    <div class="header__body">
      <div class="header__container">
        <h1 class="header__title">
          Хотите вывести бизнес на новый уровень?
        </h1>
        <div class="header__body-position">
          <div class="header__construction">
            <div class="header__btn-construction">
              <button class="header__btn">
                Поехали!
              </button>
              <hr class="header__body-line">
            </div>
            <img src="img/arrow-bottom.png" class="header__arrow-bottom">
          </div>
          <img src="img/mac.png" class="mac">
        </div>
      </div>
    </div>

    <div class="header__bottom">
      <h2 class="header__bottom-title">
        Наши услуги:
      </h2>
      <hr class="header__bottom-left-line">

      <div class="slider__container">
      <div class="slider">

        <div class="slider__item">
          <div class="slider__item-content">
            <img src="img/slider-item-img.png" class="slider__item-img">
            <p class="slider__item-title">
              Landing Page
            </p>
            <p class="slider__item-subtitle">
              Поможет поэкранно, максимально выгодно представить Ваш товар, либо услугу.
            </p>
            <a href="#" class="icon-arrow-right-short slider__item-arrow"></a>
          </div>
        </div>

        <div class="slider__item">
          <div class="slider__item-content">
            <img src="img/slider-item-img.png" class="slider__item-img">
            <p class="slider__item-title">
              Корпоративный сайт
            </p>
            <p class="slider__item-subtitle">
              Корпоративный сайт позволит потенциальному клиенту подробно познакомиться с Вашей компанией и товарами.
            </p>
            <a href="#" class="icon-arrow-right-short slider__item-arrow"></a>
          </div>
        </div>

        <div class="slider__item">
          <div class="slider__item-content">
            <img src="img/slider-item-img.png" class="slider__item-img">
            <p class="slider__item-title">
              Интернет магазин
            </p>
            <p class="slider__item-subtitle">
              Сократит затраты на менеджеров по продажам. Создаст автоматизированную систему продаж.
            </p>
            <a href="#" class="icon-arrow-right-short slider__item-arrow"></a>
          </div>
        </div>

        <div class="slider__item">
          <div class="slider__item-content">
            <img src="img/slider-item-img.png" class="slider__item-img">
            <p class="slider__item-title">
              Marketing Kit
            </p>
            <p class="slider__item-subtitle">
              Полная упаковка вашего бизнеса под ключ от А до Я.
            </p>
            <a href="#" class="icon-arrow-right-short slider__item-arrow"></a>
          </div>
        </div>

      </div>
    </div>
      <hr class="header__bottom-right-line">
    </div>



    
    <div class="container">



      <div class="our-works">

        <div class="all-works">

          <div class="all-works__content">
          
            <p class="all-works__title">
              наши работы
            </p>
            <p class="all-works__subtitle">
              Подборка интересных проектов.
            </p>
            <p class="all-works__description">
              <span class="all-works__description_span">100+</span>
              <br>
              Выполненых проектов
            </p>
            <a href="#" class="show-all-works">
              смотреть все работы
              <span class="icon-arrow-right-short all-works__short-arrow-right"></span>
            </a>

          </div>
        
        </div>

        <div class="our-works__rows">

          <div class="our-works__first-row">

            <img src="img/1-work.jpg" class="our-works__item">
            <img src="img/2-work.jpg" class="our-works__item">
            <img src="img/3-work.jpg" class="our-works__item">

          </div>

          <div class="our-works__second-row">

            <img src="img/4-work.jpg" class="our-works__item">
            <img src="img/5-work.jpg" class="our-works__item">

            <div class="our-works__links">

              <a class="how-it-work">
                <img src="img/lightbulb.png" class="lightbulb">
                <p class="how-it-work__text">как это работает</p>
                <p class="icon-arrow-right-short"></p>
              </a>
              
              <a class="mini-all-works">
                <img src="img/power.png" class="power">
                <p class="mini-all-works__text">все работы</p>
                <p class="icon-arrow-right-short"></p>
              </a>

            </div>

          </div>

        </div>

      </div>

      <div class="our-team">

        <p class="our-team__title">
          Наша команда:
        </p>

        <div class="our-team__members">

          <div class="our-team__member">
            <img src="img/designer.jpg" class="our-team__member-img">
            <div class="our-team__member-name-position">
              <p class="our-team__member-name">Сергей П.</p>
              <p class="our-team__member-position">веб-дизайнер</p>
            </div>
          </div>

          <div class="our-team__member">
            <img src="img/teamlead.jpg" class="our-team__member-img">
            <div class="our-team__member-name-position">
              <p class="our-team__member-name">Александр Т.</p>
              <p class="our-team__member-position">руководитель</p>
            </div>
          </div>

          <div class="our-team__member">
            <img src="img/seo.jpg" class="our-team__member-img">
            <div class="our-team__member-name-position">
              <p class="our-team__member-name">Ярослав Б.</p>
              <p class="our-team__member-position">seo специалист</p>
            </div>
          </div>

          <div class="our-team__member">
            <img src="img/content-manager.jpg" class="our-team__member-img">
            <div class="our-team__member-name-position">
              <p class="our-team__member-name">Ярослава А.</p>
              <p class="our-team__member-position">контент-менеджер</p>
            </div>
          </div>

          <div class="our-team__member">
            <img src="img/programmer.jpg" class="our-team__member-img">
            <div class="our-team__member-name-position">
              <p class="our-team__member-name">Евгений К.</p>
              <p class="our-team__member-position">программист</p>
            </div>
          </div>

        </div>

      </div>

    </div>

  </main>

  <footer class="footer">

    <div class="container">

      <div class="agency-info">

        <div class="agency-global-info">

          <div class="agency-global-info__content">

            <p class="agency-global-info__title">
              ОБ АГЕНТСТВЕ
            </p>

            <p class="agency-global-info__subtitle">
              Наш козырь - докопаться до мелочей, и донести ценность вашего продукта до конечного потребителя.
            </p>

            <a href="#" class="agency-global-info__link">
              Узнать больше
              <p class="icon-arrow-right-short agency-info__arrow-right-short"></p>
            </a>

          </div>

        </div>

        <div class="agency-statistics">

          <div class="agency-statistics__position">

              <div class="agency-statistics__first-row">
                <div class="agency-statistics__members">

                  <p class="agency-statistics__members-title agency-statistics__title">
                    5+
                  </p>
                  <p class="agency-statistics__members-subtitle agency-statistics__subtitle">
                    Постоянных<br>сотрудников
                  </p>

                </div>

                <div class="agency-statisctics__years">

                  <p class="agency-statistics__years-title agency-statistics__title">
                    4+
                  </p>
                  <p class="agency-statistics__years-subtitle agency-statistics__subtitle">
                    Года на рынке
                  </p>

                </div>
              </div>

              <div class="agency-statistics__second-row">
                <div class="agency-statistics__clients">

                  <p class="agency-statistics__clients-title agency-statistics__title">
                    108+
                  </p>
                  <p class="agency-statistics__clients-subtitle agency-statistics__subtitle">
                    Клиентов
                  </p>

                </div>

                <div class="agency-statistics__projects">

                  <p class="agency-statistics__projects-title agency-statistics__title">
                    115+
                  </p>
                  <p class="agency-statistics__projects-subtitle agency-statistics__subtitle">
                    Выполненных проектов
                  </p>

                </div>
              </div>
          </div>
            
        </div>

        <div class="agency-reputation">

          <div class="agency-reputation__position">

            <p class="agency-reputation__title">
              ооо «Тинькофф»
            </p>

            <p class="agency-reputation__subtitle">
              Залог успеха деятельности компании - доверие клиентов. Наши успехи - это успехи наших клиентов. Благодаря высокому профессионализму, наши клиенты получают возможность.
            </p>

            <div class="bank-logo">
              <img src="img/bank.png" class="bank-logo__img">
              <div class="bank-logo__text">
                <p class="bank-logo__title">
                  Владимир Цукерберг
                </p>
                <p class="bank-logo__subtitle">
                  основатель банка
                </p>
              </div>
            </div>

          </div>

        </div>

      </div>

      <div class="footer__position">

        <div class="offer">
          
          <p class="offer__title">
            РАБОТАЙ ВМЕСТЕ С НАМИ
          </p>

          <p class="offer__subtitle">
            Мы всегда рады обсудить, как наш процесс может помочь вам, воплотить свою идею в реальность.
          </p>

          <button class="btn-brief">
            Заполнить бриф
          </button>

          <button class="btn-call">
            Заказать звонок
          </button>

        </div>

        <div class="footer__line"></div>

        <div class="address">

          <div class="address__left-side">
            <div class="address__text">
              <p class="address__title">
                Donetsk office
              </p>
              <p class="address__subtitle">
                улица Островского, 23<br>
                Донецк, Украины, 105066<br>
                +38 (071) 416-05-89
              </p>
            </div>

            <div class="social-links">
              <a href="#" class="social-link">facebook</a>
              <a href="#" class="social-link">instagram</a>
              <a href="#" class="social-link">vkontakte</a>
            </div>
          
          </div>

          <img src="img/map.jpg" class="map">

        </div>

      </div>

    </div>

  </footer>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>